<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GAME SPHERE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.jpg" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                  
                      <li><a href="contact.html">Contact Us</a></li>
                  
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <span class="breadcrumb"><a href="#">Home</a> >All Products</span>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <!--<ul class="trending-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
      </ul>-->
     <ul id="my">
     <li> 
      <div class="row trending-box">
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
              <div class="item">
                <div class="thumb">
                  <a href="product1.html"><img src="pictures\product1.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>The Legend of Zelda: Ocarina of Time</h4>
                  <a href="product1.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
              <div class="item">
                <div class="thumb">
                  <a href="product2.html"><img src="pictures/Tony Hawks Pro Skater 1+2 Trailer.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Sports</span>
                  <h4>Tony Hawk's Pro Skater 2</h4>
                  <a href="product2.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv rac">
              <div class="item">
                <div class="thumb">
                  <a href="product3.html"><img src="pictures\New Grand theft Auto Iv Logo.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>Grand Theft Auto IV</h4>
                  <a href="product3.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
              <div class="item">
                <div class="thumb">
                  <a href="product4.html"><img src="pictures/product4.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Fighting</span>
                  <h4>SoulCalibur</h4>
                  <a href="product4.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac str">
              <div class="item">
                <div class="thumb">
                  <a href="product5.html"><img src="pictures/super mario galaxy.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Platformer</span>
                  <h4>Super Mario Galaxy</h4>
                  <a href="product5.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac adv">
              <div class="item">
                <div class="thumb">
                  <a href="product6.html"><img src="pictures/Super Mario Galaxy 2.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Platformer</span>
                  <h4>Super Mario Galaxy 2</h4>
                  <a href="product6.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac str">
              <div class="item">
                <div class="thumb">
                  <a href="product7.html"><img src="pictures/download (4).jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>Red Dead Redemption 2</h4>
                  <a href="product7.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac adv">
              <div class="item">
                <div class="thumb">
                  <a href="product8.html"><img src="pictures/GTA 5.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>Grand Theft Auto V</h4>
                  <a href="product8.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv rac">
              <div class="item">
                <div class="thumb">
                  <a href="product9.html"><img src="pictures\Disco Elysium - The Final Cut.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Adventure</span>
                  <h4>Disco Elysium: The Final Cut</h4>
                  <a href="product9.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
              <div class="item">
                <div class="thumb">
                  <a href="product10.html"><img src="pictures/Perfect Dark.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Shooter</span>
                  <h4>Perfect Dark</h4>
                  <a href="product10.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
          <!--<li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
              <div class="item">
                <div class="thumb">
                  <a href="product-details.html"><img src="assets/images/trending-01.jpg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>Assasin Creed</h4>
                  <a href="product-details.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>-->
          <li>
            <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
              <div class="item">
                <div class="thumb">
                  <a href="product11.html"><img src="pictures/Metroid prime Logo.jpeg" alt=""></a>
                </div>
                <div class="down-content">
                  <span class="category">Action</span>
                  <h4>Metroid Prime</h4>
                  <a href="product11.html"><i class="fa fa-shopping-bag"></i></a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="row">
          <div class="col-lg-12">
            <ul class="pagination">
              <li>
                <li><a href="#"> &lt; </a></li>
                <li><a class="is_active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"> &gt; </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 Game Sphere. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script type="text/JavaScript">
    var ul = document.getElementById("my");
    for(var i = ul.children.length; i >= 0; i--) {
      ul.appendChild(ul.children[Math.random() * i | 0]);
    }
</script>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

ul#my {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0 -15px; /* Adjust according to your layout needs */
}

ul#my li {
  flex: 1 1 22%; /* Adjust percentage to fit the number of items per row */
  box-sizing: border-box;
  padding: 15px; /* Adjust according to your layout needs */
  margin-bottom: 30px; /* Space between rows */
}

.item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 20pc;
}

.item:hover {
  transform: translateY(-10px);
}

.thumb img {
  width: 100%;
  height: auto;
  display: block;
}

.down-content {
  padding: 15px;
  text-align: center;
}

.down-content .category {
  display: block;
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.down-content h4 {
  font-size: 18px;
  color: #333;
  margin: 0 0 15px;
}

.down-content a {
  display: inline-block;
  background-color: #f04c41;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.down-content a:hover {
  background-color: #d43b32;
}

</style>

  </body>
</html>