<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GAME SPHERE - Product Detail</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.ipg" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="all.html" class="active">Product Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Grand Theft Auto IV</h3>
          <span class="breadcrumb"><a href="index.html">Home</a>  >  Action</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="Banners\GTA 4.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Grand Theft Auto IV</h4>
          <span class="price"><em>$20</em> $25</span>
        
          <!--<form id="qty" action="#">
            <input type="qty" class="form-control" id="1" aria-describedby="quantity" placeholder="1">
            <button type="submit"><i class="fa fa-shopping-bag"></i> ADD TO CART</button>
          </form>-->
          <ul>
            <li><span>Platform :</span>PlayStation 3, Xbox 360</li>
            <li><span>Release :</span>April 29, 2008</li>
            <li><span>Meta Score :</span>98</li>
            <li><span>User Rating :</span> 7.7 (PS3), 7.9(Xbox 360)</li>
            <li><span>Genre :</span> <a href="#">Action-Adventure</a>/<a href="">Open World</a></li>
            <li><span>Multi-tags :</span> <a href="#">Play Station 3</a>, <a href="#">Xbox 360</a>, <a href="#">Crime</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                  </li>
                  
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <p>
                    Step into the shoes of Niko Bellic, an immigrant who comes to Liberty City in search of the American Dream but finds himself caught in the web of crime and corruption. Grand Theft Auto IV delivers a gripping narrative set in a meticulously detailed fictional version of New York City, offering players unprecedented freedom to explore and engage in a variety of criminal activities.
                  </p>
                  <br>
                  <p>
                    Grand Theft Auto IV captivated players with its immersive open world, which expertly captured the essence of urban life. From the towering skyscrapers of Algonquin to the gritty streets of Broker, every corner of Liberty City feels alive and brimming with possibilities. The game's storyline, filled with twists and turns, delves deep into themes of loyalty, betrayal, and the pursuit of power, keeping players on the edge of their seats until the very end.
                  </p>
                  <br>
                  <p>
                    In addition to the main story, Grand Theft Auto IV offers a plethora of side activities and mini-games, ensuring that players always have something to do in the bustling metropolis. Whether it's participating in street races, engaging in intense gunfights with rival gangs, or simply enjoying a night out at the local strip club, there's never a dull moment in Liberty City.
                    While the game received widespread praise for its ambitious scope and attention to detail, some critics noted issues with repetitive mission structures and occasionally clunky controls. However, these minor flaws do little to detract from the overall experience, as Grand Theft Auto IV remains a landmark title in the action-adventure genre, setting a new standard for open-world gameplay and storytelling.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--
  <div class="section categories related-games">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Action</h6>
            <h2>Related Games</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="all.html">View All</a>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/categories-01.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/categories-05.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/categories-03.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/categories-04.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/categories-05.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 Game Sphere. All rights reserved. &nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>